<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Asteroids Program</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css">
		<script src="processing.js"></script>
	</head>
	<body>
		<header>
			<h1>Asteroids Game</h1>
		</header>
			<section id="content">
				<canvas id="AsteroidsGame" data-processing-sources="Bullet.pde Asteroid.pde AsteroidsGame.pde Floater.pde Spaceship.pde Star.pde">
				</canvas>
		    </section>
	    <footer>
		    Space to shoot, hold w to accelerate, press w to move forward, a to turn left, d to turn right, s for hyperspace, and q to stop. <br>Score goes up by 1 every time you hit an asteroid. Win by destroying 20 asteroids. Make sure Caps Lock is off. 
	    </footer>
	</body>
</html>
